-- MySQL Script generated by MySQL Workbench
-- Sat Nov 18 16:18:10 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema academia
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS academia;
-- -----------------------------------------------------
-- Schema academia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `academia` DEFAULT CHARACTER SET utf8 ;
USE `academia` ;

-- -----------------------------------------------------
-- Table `academia`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `idade` INT NOT NULL,
  `telefone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idAluno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academia`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia`.`Professor` (
  `idProfessor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `especialidade` VARCHAR(45) NULL,
  PRIMARY KEY (`idProfessor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academia`.`Aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia`.`Aula` (
  `idAula` INT NOT NULL AUTO_INCREMENT,
  `fk_idProfessor` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `horarioInicio` TIME NOT NULL,
  `horarioFim` TIME NOT NULL,
  `diaSemana` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idAula`, `fk_idProfessor`),
  INDEX `fk_Aulas_Professores1_idx` (`fk_idProfessor` ASC) VISIBLE,
  CONSTRAINT `fk_Aulas_Professores1`
    FOREIGN KEY (`fk_idProfessor`)
    REFERENCES `academia`.`Professor` (`idProfessor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academia`.`Contrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia`.`Contrato` (
  `idContrato` INT NOT NULL AUTO_INCREMENT,
  `fk_idAluno` INT NOT NULL,
  `dataInicio` DATE NOT NULL,
  `dataTermino` DATE NOT NULL,
  `valorMensalidade` DECIMAL(10,2) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `qtdAulas` INT NULL,
  `valorPorAula` DECIMAL(10,2) NULL,
  PRIMARY KEY (`idContrato`, `fk_idAluno`),
  INDEX `fk_Contrato_Aluno1_idx` (`fk_idAluno` ASC) VISIBLE,
  CONSTRAINT `fk_Contrato_Aluno1`
    FOREIGN KEY (`fk_idAluno`)
    REFERENCES `academia`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `academia`.`Aluno_has_Aula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia`.`Aluno_has_Aula` (
  `fk_idAluno` INT NOT NULL,
  `fk_idAula` INT NOT NULL,
  PRIMARY KEY (`fk_idAluno`, `fk_idAula`),
  INDEX `fk_Aluno_has_Aulas_Aulas1_idx` (`fk_idAula` ASC) VISIBLE,
  INDEX `fk_Aluno_has_Aulas_Aluno_idx` (`fk_idAluno` ASC) VISIBLE,
  CONSTRAINT `fk_Aluno_has_Aulas_Aluno`
    FOREIGN KEY (`fk_idAluno`)
    REFERENCES `academia`.`Aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_has_Aulas_Aulas1`
    FOREIGN KEY (`fk_idAula`)
    REFERENCES `academia`.`Aula` (`idAula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
